{
  "name": "Smartbrush",
  "description": "Dein mobiles Zeichentool",
  "author": "Iris.dregnat.de",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
   "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
      "ejs": "2.4.1",
     "express": "3.x",
      "socket.io": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrEgnat/smartbrush.git"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT"
}
